\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{致謝詞}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目次}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目次}{vii}{section*.5}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}中國文學}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}出師表}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A nice table}}{1}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:nicetablelesstable}{{1.1}{1}{A nice table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}短歌行改字}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}始得西山宴遊記}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}中國文學}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}出師表}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}短歌行}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}中文測試}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}史記}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}山海經}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}英文測試}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}出師表}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}短歌行}{9}{section.4.2}\protected@file@percent }
\citation{Krasnogor2004e}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}章名（章節示例）}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}節名}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}小節名}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}小小節}{13}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小段}{13}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}文字}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}圖片}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}插入圖片}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 插入單一圖片width0.2}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:insert-single-image}{{5.1}{14}{插入單一圖片width0.2}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}插入單一圖片}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 插入單一圖片width0.4}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:insert-single-image}{{5.2}{15}{插入單一圖片width0.4}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}插入多張圖片}{15}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 插入多張圖片 \footnotemark }}{15}{figure.caption.11}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{back/references}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{16}{section*.12}\protected@file@percent }
\bibcite{Krasnogor2004e}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{LastPage}{{5.3.3}{17}{插入多張圖片}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{26}
